apiVersion: apps/v1
kind: Deployment
metadata:
  name: iso8583frontend
  labels:
    app: iso8583frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iso8583frontend
  template:
    metadata:
      name: iso8583frontend
      labels:
        app: iso8583frontend
    spec:
      containers:
        - name: iso8583frontend
          image: xenedium/iso8583frontend:v1.0.4
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          envFrom:
            - configMapRef:
                name: iso8583-configmap
      restartPolicy: Always
      
